#!/bin/sh -e
# postinst script for perforce-swarm-optional
#
# see: dh_installdeb(1)

# Summary of how this script can be called:
# <postinst>                'configure'         <most-recently-configured-version>
# <old-postinst>            'abort-upgrade'     <new version>
# <conflictor's-postinst>   'abort-remove'      'in-favour'  <package> <new-version>
# <postinst>                'abort-remove'
# <deconfigured's-postinst> 'abort-deconfigure' \
#                           'in-favour' <failed-install-package> <version> \
#                           'removing'  <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

ME="${0##*/}"
#echo "###########################"
#echo "[$ME] [$*]"

THISPKG="helix-swarm-optional"
PERFORCE_ROOT="/opt/perforce"
PERFORCE_CFGDIR="$PERFORCE_ROOT/etc"
SWARM_ROOT="$PERFORCE_ROOT/swarm"

do_configure()
{
    if [ -z "$1" ]; then
        mode=install
    else
        mode=upgrade
        from_version="$1"
        from_version_major="${from_version%%-*}"
    fi

    if [ "$mode" = "install" ]; then
        echo "$THISPKG: restarting Apache to ensure PHP Imagick extension is loaded..."
        service apache2 restart
    fi

    return 0
}

case "$1" in
    configure)
        do_configure "$2"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$ME called with unknown argument [$1]" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
