description "starts the Perforce server for the Swarm dev environment"
start on runlevel [23]
console log

respawn
respawn limit 100 10

exec su vagrant -c "sleep 10; /vagrant/perforce/p4d -d -p 1666 -r /vagrant/perforce -L /vagrant/perforce/log || true"
