# guide-specific build properties

# specify the filename that represents the guide
input-xml=xml/ethel.xml

# if you prefer to author in AsciiDoc, comment the line
# above, and uncomment the following two lines.
# input-xml=adoc/ethel.adoc
# input-type=adoc

# specify the path to the doc_build infrastructure
doc.build.path=../
