# HTML transformation properties
output-dir=publicsite-generated
assets-basedir=${book.build.dir}/assets/publicsite
assets-dirs=images/**,css/**,.htaccess
stylesheet-path=${book.build.dir}/assets/publicsite/publicsite.xsl
xsl-dir=${p4-build-dir}/docbook-xsl-ns-1.78.1/webhelp
webhelp.include.search.tab=true

# DocBook properties
chunk.first.sections=0
chunk.section.depth=1
webhelp.autolabel=1

# If you generate a PDF, you make its presence known specifying its
# filename with the following parameter. A "book" icon appears in the HTML
# header bar linking to the specified PDF filename. If you don't copy the
# PDF into the HTML folder, users will receive a 404 error.
# Comment out the line to hide the "book" icon and avoid problems.
pdf.available=ethel.pdf
