# HTML Help (for CHM compilation) transformation properties
output-dir=htmlhelp-generated
assets-basedir=${book.build.dir}/assets/html
assets-dirs=images/**
assets-basedir-extra=${book.build.dir}/assets/publicsite
assets-dirs-extra=images/**
stylesheet-path=${book.build.dir}/assets/htmlhelp/htmlhelp.xsl
xsl-dir=${p4-build-dir}/docbook-xsl-ns-1.78.1/htmlhelp
webhelp.include.search.tab=false

# DocBook properties
chunk.first.sections=0
chunk.section.depth=1
base.dir=${output-dir}
manifest.in.base.dir=1
htmlhelp.chm=guide.chm
htmlhelp.hhp=guide.hhp
htmlhelp.autolabel=1
htmlhelp.default.topic=index.html
