					发行说明
					Perforce Swarm

					2015.1 版本

简介

	Perforce Swarm（简称 Swarm）可让团队通过 Perforce 
	进行协作和代码审查，帮助您的团队更快地交付优质软件。

	本文档列出了 Perforce Swarm 2015.1 版本中用户可以看到的所有更改。

	Perforce 的版本号结构为 YYYY.R/CCCCC，例如 2015.1/123456。其中 YYYY 是
	年份，R 是当年的版次，CCCCC 则是错误修复的更改级别。
	发行说明中的每个错误修复级别均标记为其更改项编号。任何版本中均包含 (1) 
	所有之前版本中的全部错误修复以及 (2) 当前版本中截至该错误修复更改级别的
	全部错误修复情况。

	发行说明的最新版本详见此处：

	* http://www.perforce.com/perforce/doc.current/user/swarm_relnotes.txt

	请将全部反馈发送至 support@perforce.com。

---------------------------------------------------------------------------

文档

	Swarm 2015.1 版文档位于该发行版本的 "public/docs" 文件夹内，您可在登录
	Swarm 后从工具栏的"帮助"菜单中进行访问。

	此外，该文档也可从线上获取：

	* http://www.perforce.com/perforce/doc.current/manuals/swarm

支持的客户端浏览器

	Swarm 支持下列客户端网页浏览器及版本：

	* Apple Safari 5.1+
	* Google Chrome 33+（稳定版）
	* Microsoft Internet Explorer 9+
	* Mozilla Firefox 28+

	为确保获得 Swarm 的最佳使用体验，我们建议使用上述最新稳定版的浏览器。

	其他网页浏览器也可以运行，包括上述网页浏览器的之前版本、开发版本或
	测试版，但不受官方支持。Swarm 要求在网页浏览器中启用 JavaScript 和 Cookies。

安装与支持平台

	请参阅与本文件同级的 "install" 文件。

从之前版本升级

	请参阅与本文件同级的 "upgrade" 文件。

许可证

	请参阅与本文件同级的 "license" 文件。

已知的限制

	访问控制

	旧版 Perforce 服务器（早于 2013.1/659207）中不包含 'dm.keys.hide' 配置项。
	Swarm 将其大部分元数据存储在 Perforce 的键值中（例如备注、活动、项目等）。
	默认情况下，任务具有审阅权限的用户均可读写这些键值。

	如果使用的是非常新的服务器，则需要运行 'p4 configure set dm.keys.hide=2' 
	获取管理权限才能读写键值。

	安装

	Swarm 必须安装到一个域的根目录中。我们建议您创建一个虚拟主机专用于 Swarm。

	LibreOffice

	在 Mac 平台上，由于 LibreOffice 的 "Headless" 模式存在问题，
	安装到该平台上的 Swarm 无法显示 DOC、PPT、XLS 和 RTF 文件格式。

	任务流审查

	目前尚不支持任务流中的预提交审查结果。

	Windows 的触发器脚本

	我们将提供同时适用于 Linux / Mac 和 Windows 的触发器脚本，但目前 Windows 
	变体尚不支持"强制"（强制将提交内容与已批准的 Swarm 审查结果绑定）和
	"严格"（确保提交内容与相关联的已批准 Swarm 审查结果相符）触发类型。

	带有 '%quote%' 的触发器表条目在 2010.2 服务器上不受支持。

	Swarm 触发器脚本（位于 p4-bin/scripts）记录了要添加的触发器表条目，采用 
	'%quote%' 将指向脚本的路径名称括起来；然而，'%quote%' 在 2010.2 Perforce 
	服务器上不受支持（当然对系统无害）。如果您使用的是 2010.2 版本，请确保触
	发器脚本的路径中不包含任何窗格。

	KText 审查和严格触发条件

	涉及 KText 文件的审查目前尚不兼容
	"严格"触发条件，因为其中的关键字会导致未经修改的审查文件也显示为存在修改。

	2014.2 RPM 包升级问题

	从 2014.2 RPM 包升级时，打包系统会将升级错误地处理成新安装，
	原因是软件包在 2014.3 中进行了重命名，此举可能导致发生配置小问题。

	RHEL/CentOS 7.x 支持

	有多种原因会导致 Swarm RPM 软件包无法正确安装到 RedHat Enterprise Linux 
	或 CentOS 系统的 7.0 或更高版本上。

--------------------------------------------------------------------------

2015.1 中新增的重要功能

	#1024336、#1027042、#1035289、#1035631、#1039648 (Bug #66715)
	新增了对本地化的支持。
	面向用户的字符串现在可通过翻译组件进行字符串替换、转义及单复数处理。
	默认及回滚区域设置均可在配置文件中定义。用户的区域设置可从浏览器的 
	HTTP_ACCEPT_LANGUAGE 标题中自动检测（该行为可被禁用。）

	网页浏览器和 Web 服务器均支持翻译。每种环境均可以同样方式提供相同的方法。
	两种环境均可提供相同的消息，
	可通过浏览器来选择如何在服务器上配置或检测区域设置。

	#993239、#1003694、#1029826、#1034069、#1038235 (Bug #71596)
	文件和文件夹现在可以 ZIP 压缩包的形式下载。
	任何存储库路径均可压缩存档，但压缩包大小不得超过 'max_input_size' 设置。
	该设置的默认值为 512 MB。

	存档文件在后台构建，系统会在文件同步或压缩过程中向用户显示进度条。
	每个存档文件在删除前会缓存 12 个小时（默认）。
	这样可确保后续下载同一存档文件的操作快速运行。

	存档的 'archive_timeout' 设置用于控制存档进程在构建 ZIP 压缩包时
	可花费的时间（默认为 30 分钟）。

	#1034946、#1035427、#1039713 (Bugs #66965、#77519)
	Swarm 现在可以限制更改列表中的文件显示数量。
	之前，如果要查看包含数千个文件的超大型更改列表，Swarm 可能发生内存溢出错误。
	现在文件显示数量可以限制为 1000（默认值）。此设置可通过 p4 => 'max_changelist_files' 进行调整。

	如果使用的 P4D 服务器是 2014.1+，则文件数量将在 Perforce 中限制，否则会在 
	Swarm 中限制。如果是后者，则 Swarm 仍会在处理大型更改时发生内存溢出错误。
	但是目前阈值已经提高，因为文件列表已被提前整理。

2015.1 中新增的小功能

	#1038843 (Bug #77610)
	增强了 JIRA 集成，可以更好地查找对包含在标点符号中问题的引用。
	特别是 Swarm 现在可以检测到包含在圆括号"()"和大括号"{}"中的 JIRA 问题。

	#1033167 (Bug #78159)
	提升了 XHProf 模块功能，可自动清除旧的报告文件。之前，如果启用了 XHProf，
	日志文件的数量会与日俱增，因其数量庞大，占用了相当大的磁盘空间。

	注意：XHProf 是 Facebook 开发的一款探查器。

	#1011531 (Bug #77468)
	新增了审查 'commit_timeout' 设置，可用于控制相关进程向 Perforce 提交文件时
	所花费的时间。默认设置为 30 分钟。

	#1006502 (Bug #67720)
	我们现在可以检测与 Perforce 服务的连接错误，并报告 503 错误（服务不可用）。
	此项改进可以帮助调试 P4 端口、用户及密码配置方面的问题。

	#1003872、#1005554 (Bug #78347)
	视觉刷新小改进。用户头像现在显示为圆形。表格中的行不再显示交替背景颜色。
	这些更改完全出于美学考虑。

	#1001768、#1006500 (Bug #77277)
	在首页顶部新增了通知栏，如果没有工作线程运行即会显示通知。
	这有助于调试常见的服务器配置问题。

	#991098 (Bug #76671)
	改进了有关审查状态转换的规则。
	代码作者如果同时担任分支仲裁员，则有权批准或拒绝自己的审查项。

2015.1 版中修复的错误

	#1039199 (Bug #74656)
	修复了 Web 服务 API 1.1 版的一个问题：该版本新增了一个复审员字段并且将此字段
	错误地提供给了该 API 1.0 版。v1.0 版现在不再接受复审员设置。

	#1035544、#1035560 (Bug #66917)
	修复了可导致提交流程未完全处理的问题。
	在某些情况下，如果用户在审查时取消搁置某些文件，且其中一个或多个文件包含有待解决
	的问题，Swarm 会无法从审查中移除这些文件并中止对提交流程的处理。

	如果服务器版本是 2014.2+，我们现在使用 -f 标记来确保能够移除被取消搁置的文件。
	此外，如果在旧版 P4D 上出现这种情况，我们会将其忽略。

	#1033935 (Bug #78332)
	归责按钮现在可以针对无内容的文件进行禁用。
	之前当归责按钮用于空文件时会出错。

	#1022486 (Bug #76571)
	修复了在 Swarm 中查看文件时如果切换到"历史记录"选项卡会发生的 javascript 错误。

	#1022324 (Bug #77803)
	删除了有关向队列添加任务的旧重写规则。

	这些规则当初是出于向后兼容目的临时保留的。目前，向队列添加任务的操作则通过
	向 http://<swarm-host>/queue/add/<swarm-token>（具有独立的重写规则）发布消息的方式来实现。

	#1019647 (Bug #77678)
	修复了 Swarm 触发器可选项"严格"和"强制"模式对启用了 Unicode 服务器无法正常工作的错误。

	#1016421 (Bug #71596)
	修复进度条状态文本必须在进度条与文本同宽时才能辨认的问题。
	现在文本以黑色显示在背景上，再以白色显示在完成的进度条上。

	#1011943 (Bug #78436)
	修复了项目边栏加载时间过长的性能下降问题。这个问题在 Swarm 和 Perforce 服务器之前
	出现链接错误时尤为突出。在某些情况下，项目边栏现在的加载速度比过去提高了 8x 倍。

	#1006678 (Bug #77394)
	改进了项目配置中的分支验证流程。之前服务器会接受未定义路径的分支。
	现在服务器侧与客户端侧会进行验证匹配，发现上述分支即会报错。

	#1003822 (Bug #78437)
	尝试访问某个文件夹（非文件）的 '/view' 或 '/download' URI 时现在会出现 404 响应。

	#997596、1015136 (Bug #77206)
	部分美学小修复。调整了浏览器视图放大时弹出框和工具提示箭头的位置。
	改进了键盘快捷方式提示的对比度。

--------------------------------------------------------------------------

2014.4 中新增的重要功能

	#982485 (Bug #76736)
	Swarm 目前采用 BSD 风格的两条款许可证进行分发。

	#965185 (Bug #76239)
	我们为站点提供了大量的保护措施，显著改进了站点性能，
	这一点在浏览文件时尤其明显。

	#905488、#962547 (Bug #73830)
	添加了禁用选项，可以禁止向所有项目成员发送有关提交结果和申请新审查内容的电子邮件
。	在项目编辑页面现在增加了两个复选框，用于控制项目的通知邮件。

2014.4 中新增的小功能

	#986364 (Bug #76961)
	在"版本"端点的输出中添加了"apiVersions"。该字段中包含了 Swarm 实例（如 1、1.1）
	支持的所有 API 版本的列表。

	#970399 (Bug #70284)
	现在通过更改编号、日期、标签等可以将"历史记录"
	选项卡上所显示的更改范围限制到某个特定范围内。

	#968015 (Bug #66742)
	通过设置"安全"配置项下的 'add_project_groups'，可将项目创建权限限制为仅某个或
	某几个特定组的用户。此功能默认为禁用。

	#967909 (Bug #76291)
	Swarm 
现在可以配置为保留审查内容处于批准状态，即使使用已修改的文件进行更新也不受影响。
	默认情况下，在使用修改文件进行更新后，审查内容仍会转换成"待审查"状态。
	要让审查保持为批准状态，不受添加修改文件的影响，请在"审查"配置项下将 
	'unapprove_modified' 设为 false。

	#965024 (Bug #74656)
	现在通过 API 创建审查时可以指定复审员。

2014.4 Patch 1 中修复的错误（2014.4/988814 至今）

	#1000792 (Bug #77218)
	修复了 2014.2 版通过 RPM 包升级时导致工作线程停止运行的问题。

	#991899、#992629 (Bug #77048)
	修复了 RPM 包在升级过程中会错误禁用 Perforce PHP 扩展的问题。

	#990382 (Bug #76971)
	修复了 RPM 包未要求提供 DOM 或多字节字符串扩展的问题，这些扩展程序是 RSS 
	源及多字节字符串所必需的。

2014.4 版中修复的错误

	#986536 (Bug #76569)
	修复了项目提交后按钮无法正确禁用的问题。
	该问题仅影响部分浏览器，且似乎由单击事件与 blur 事件之间的争用条件所引起。

	#985713 (Bug #76963)
	修复了图标控件的问题。
	之前在调整浏览器视图比例时，部分图标会错误地显示来自相邻图标的像素。
	现在这些控件已留有足够的间距，可以避免这一问题。

	#972442 (Bug #76382)
	修复了"添加提交"及"已提交"对话框上的提交按钮在选中某个更改项后会错误地转为
	禁用状态的问题。

	#968046、#969029 (Bug #74760)
	在模拟 IP 保护时（默认为启用），Swarm 现在可以将保护条目正确处理为不区分
	大小写（如果所涉 Perforce 服务器不区分大小写）。

	#968037 (Bug #75488)
	修复了在使用 API 创建审查项时 @mention 和 @*mention 用户未被添加为审查员的问题。

	#967896、#967998 (Bug #73701)
	修复了通过 Swarm 网页界面提交至流存储库时会错误地导致"没有要提交的文件"报告的问题。

	#950565 (Bug #72392)
	修复了 LibreOffice 可能无响应的问题。生成文档预览时的可靠性现在应已显著提高。

	#939315 (Bug #74463)
	Swarm 触发器"严格"或"强制"如果因凭据错误而失败时，将 P4PORT 纳入操作可有助于轻松诊断问题。

	#933049、#933477 (Bug #74860)
	采用未改动的 ktext 文件来更新已批准的审查时，将不再错误地导致其状态转换成"待审查"。
	注意，本修复仅适用于 2012.2 或更新版本的 Perforce 服务器。

	#898943 (Bug #72908)
	修复了水平滚动条在折叠文件切换差异显示方式（并列和内联）时可能消失的问题。

	#897986 (Bug #66554)
	修复了登录到并列显示差异的左侧备注时会导致备注行折叠的问题。

--------------------------------------------------------------------------

2014.3 Patch 2 中新增的重要功能（2014.3/958056 至今）

	#967594 (Bug #75006)
	Swarm 目前对 Perforce 用户免费。操作不再要求提供 Swarm 许可文件。

2014.3 中新增的重要功能

	#890602 (Bug #66725)
	添加了可以多显示 10 行差异上下文的选项，只需单击差异之间的空白行即可。

	#889932 (Bug #73703)
	采用更新后的文件对审查进行更新时，已有投票现在会标记为"失效"。
	失效的投票会采用褪色图标显示，且不会计入赞成或反对票数中。

	#889492 (Bug #63260)
	现在可将审查中的文件标记为"已读"。
	如要将文件标记为"已读"，单击文件标题栏最右边的眼睛按钮即可。
	已读标记（连同版本及文件摘要信息）会针对每个用户分别保存。
	如果该文件的内容发生变化，系统会自动清除"已读"标记。
	该功能在审查大批量文件时非常有用。

	#884641、#887942、#889744、#890743 (Bug #63263)
	Swarm 现在支持将备注处理为轻量级任务。任务可被标记为"已解决"，且可为"已验证"（可选）。

	#877136 (Bug #73157)
	如果某个更改与审查项关联，Swarm 会在相关文件被搁置或更改被提交时始终更新该审查项。

	之前如果未出现 #review-123 或 [review-123] 风格的关键字，
	审查项就不会进行更新。

	#854977、#863042、#873042、#875837、#876579、#889563 (Bug #70664)
	Swarm 现在可使用 API 来显示并记录各种之前难以完成的任务。

	该 API 支持列出审查项、检索单个审查项信息、
	从现有挂起和提交的更改中创建审查、向审查添加更改（将其变成该审查的新初始版本）、
	列出项目、以及在活动列表中创建新条目等。

	身份验证现采用标准 HTTP 基本认证通过密码或票证进行处理。
	注意，密码不适用于安全级别较高的配置，因此可能需要使用票证认证。

2014.3 Patch 1 中新增的小功能（2014.3/896879 至今）

	#957494 (Bug #74292)
	添加了对可选 POST 参数的支持，用于项目的自动测试配置。数据指定格式可采用 get=param 
	风格或 {"json" : "values"}

2014.3 中新增的小功能

	#886023 (Bug #73067)
	备注附件现在可由浏览器缓存 12 小时，这样可以减少附件图片渲染时的跳跃性。

	#882741 (Bug #73058)
	Swarm 的定时脚本现在支持在采用自签名证书且启用了 SSL 的 Swarm 主机上启动工作线程。

	#879274 (Bugs #62048、#69646、#71743、#72202)
	"审查"页面现在会更新 URL 以反映搜索字词，这样可让用户添加搜索书签或分享搜索，
	确保在浏览器历史记录中导航时正确显示搜索结果。	

	#878436 (Bug #73357)
	Swarm 现在可对备注和更改列表描述中的 "changelist <#>" 语句添加链接。

	#878206、#878814、#879346、#879579 (Bug #72736)
	Swarm OVA 现在采用 Swarm 包进行构建，这样用户即可更轻松地升级 Swarm。

	#875126 (Bug #66253)
	"作业"页面现在会更新 URL 以反映搜索字词，这样可让用户添加搜索书签或分享搜索，
	确保在浏览器历史记录中导航时正确显示搜索结果。

	#871859 (Bug #66355)
	在 Swarm 下载菜单现在可通过键盘进行操作。

	#870337、#870357 (Bugs #70905、#71325、#72767)
	增强了 Swarm JIRA 模块的部分功能。JIRA Swarm 两点包含有更改/审查描述的片段。
	此外，编辑提交后的更改描述或在更改或审查项上添加/删除作业将同时会更新 JIRA Swarm 
	链接。注意：旧有的链接不会自动更新以包含相关描述。

	#862937、#870621 (Bug #69205)
	Swarm 在 Chrome、Firefox 和 Safari 浏览器中的选项卡大小现在默认为 4。
	Internet Explorer 不支持选项卡大小，因而显示的选项卡宽度仍为 8。

	#860398 (Bug #66357)
	添加了"系统"头像用于无关于任何用户的活动（例如测试通过或失败）。

	#860346 (Bug #73032)
	Swarm 现在允许特定用户忽略某些更改，不对其启动审查及更新审查。
	此功能可通过在"审查"配置项下指定 'ignored_users' 来启用。

	#860321 (Bug #73057)
	在审查队列的分支筛选器下现在会首先列出项目的主分支。

	#855740 (Bug #67654)
	在文件预览、文件差异和备注附件中添加了对 SVG 图像渲染的支持。

	#853423 (Bug #72412)
	#review 关键字现在对其周围的标点符号更加宽容。

	#848771 (Bug #72359)
	如果使用修改后的文件对已批准的审查项进行了更新，Swarm 现在可以将审查状态
	自动转换回"待审查"。

	#846902 (Bug #72448)
	在错误页面上添加了一群围绕鼠标指针飞舞的小蜜蜂，这些蜜蜂会随着您鼠标指针移动
	而移动。如果鼠标停下不动，稍过一会儿，蜜蜂就会自行飞走。

	#842916、#851529 (Bug #72559)
	我们现在对 @mention 作业进行查询时可以区分大小写。

	#842660 (Bug #73720)
	基本认证现已成为受支持的一种身份验证方式。这意味着
	之前所需的两步操作（即先登录、将生成的 Cookie 写入 Cookie 罐，然后再进行相应操作）
	现在可以精简为一步请求。

	用户名必须与具有相应操作权限的有效 Perforce 用户相匹配，密码可以是
	有效的票证或是用户密码。

	注意：部分 p4d 安全级别仅允许在此环境中使用票证。

	#840855 (Bug #72696)
	将 jQuery 升级到了 1.11.1，并添加了 jQuery 源映射。

	#839881 (Bug #72704)
	调整了浏览时的文件及目录排序，从而将隐藏文件（例如 '.foo'）和目录放在最后。

	#836802 (Bug #72385)
	对于内联式备注，现在当上次打开的备注进行存档后相关行会折叠。

2014.3 Patch 2 中修复的错误（2014.3/958056 至今）

	#967444 (Bug #73582)
	修复了 Debian 软件包可能无法正确安装 Perforce PHP 扩展的问题。Debian 
	包现在可以在 Ubuntu 13.10、14.04、14.10 版本上正常运行了。

2014.3 版中修复的错误

	#893456 (Bug #73882)
	修复了在"活动订阅源"或"备注"选项卡下文件名中可能错误显示采用 URL 编码的
	字符的问题。

	#892728 (Bug #73833)
	采用大小写有误的用户 ID 登录需要区分大小写的 p4d 后，将不再禁止其转换审查
	状态和批准审查了。

	#892681 (Bug #73832)
	修复了文件名中如果使用诸如 % 和 # 等字符可能会导致在尝试显示全部上下文时发生错误的问题。

	#892564 (Bug #73824)
	修复了 IE 所用点位符文本在横向显示差异模式下会错误地用作新内联式备注默认值的错误。

	#892532 (Bug #73826)
	修复了备注行过宽且同时显示差异滚动条时备注可能会与代码行发生重叠的问题。

	#891999 (Bug #73759)
	Swarm 如果检测到线程安全 PHP 时会发出警告提示，原因是 P4PHP 不支持线程操作。

	#891941 (Bug #71531)
	确保将所有电子邮件设为使用 UTF-8 编码以便扩展字条可以正常显示。

	#890428 (Bug #71549)
	尝试提交含有过期文件的审查项时不再记录为异常，但在 Swarm UI 中仍会向用户显示错误提示。

	#890422 (Bug #72918)
	如果 Swarm 遇到自己无法删除的任务，不会再继续处理，而是中止工作线程，
	这样会阻止无休止地重复处理任务。

	#890342、#892319 (Bug #73718)
	Windows 的触发器脚本现在会将指向 curl 的路径放入引号，从而允许 curl.exe 
	可放到带空格的路径下。

	#888871 (Bug #73599)
	修复了使用上下文菜单将内容粘贴到备注表单中时无法启用"发布"按钮的问题。

	#887895 (Bug #71805)
	添加新备注时将不再显示附加到之前已发布备注中的文件。

	#886698 (Bug #73581)
	提升了在 IE 中渲染大型文件时的性能。在并列显示差异模式下渲染时，性能可提升约 30%。
	对于行数超过 1000 的大文件，渲染速度仍然很慢，我们会继续努力提升性能。

	#880741 (Bug #65586)
	针对 IE9 引入了选项卡历史记录跟踪。之前在 Swarm 中浏览选项卡时，IE9 对于含有选项卡 ID 
	的 URL 可以正确加载这些选项卡，却不会插入选项卡 ID。

	#879459 (Bug #67480)
	对"审查队列"中的筛选器按钮添加了 ARIA 标签，以便向用户显示相应的含义。

	#877109 (Bug #73296)
	如果 'swarm' 组引用了循环的子群组，Swarm 现在不会再进入无限循环。

	#873881 (Bug #73084)
	修复了用户在处理备注时虽然不久前登录过但仍被要求登录的问题。

	#863379 (Bug #66712)
	Swarm 不会再出现因为 Swarm 管理用户更换而导致无法更新审查的情况。

	#861147 (Bug #73037)
	项目的 json 输出不会再泄露自动测试和自动部署的设置了。
	这些值可能包含敏感信息，例如身份验证令牌等。

	#860313、#861755 (Bug #73056)
	改进了对备注及审查电子邮件通知中空描述的处理。我们不再对标题结尾附加 '-'，
	也不再输出正文中的空描述块。

	#855747 (Bug #72716)
	修复了选中处于活动状态的项目/分支筛选器时会错误地清除该筛选器的问题。

	#860349 (Bug #61897)
	我们现在禁止服务及操作员类型用户登录。

	#851970 (Bug #72825)
	修复了在 Perforce 服务器使用结构化日志时 Swarm 会生成"未知命令"错误的问题。
	我们现在不再运行空命令，而是改为运行"帮助"以避免此错误。
	此外，我们现在仅测试看上去非常必要的连接，这样多少会提升一下系统性能。

	#849546 (Bug #72860)
	点击备注中的内联链接（指向用于"添加"操作的文件）时不会再出现 JavaScript 错误。
	

	#848957 (Bug #72845)
	如果 wget 工具返回一个 126 或更高的退出代码，触发器脚本将会回滚至 curl，
	之前只能对 127 进行回滚。

	#842648 (Bug #72680)
	我们现在可以将类型为"导入"的文件正确检测为添加项。

	#842413 (Bug #72707)
	审查项现在仅可引用当前版本所影响的项目/分支。

	#841620 (Bug #70219)
	向更改项添加无效/不存在的作业时不会再导致 HTTP-500 错误。

	#841606 (Bug #71843)
	上传目录时现在会弹出错误提示，不再是无法辨认的白色条块。

	#836796 (Bug #72523)
	IE11 不再被 Swarm 的通用错误处理代码错误地检测为 Firefox。

	#836814 (Bug #72435)
	模态对话框现在会显示在工具提示顶部，之前两者会发生重叠。

--------------------------------------------------------------------------

2014.2 中新增的重要功能

	#825537、#825687 (Bug #72144)
	现在审查也可以配备复审员（可选）。
	审查只有等到所有复审员对该审查投赞成票之后才能获得批准。

	为帮助管理审查员和定义复审员，现已新增了"编辑审查员"对话框。
	审查项作者、Perforce 管理员和 Perforce 超级用户始终有权编辑审查员。

	此外，以下人员也可以编辑审查员：
	- 如果审查经过了裁决，则仲裁员有编辑权限。
	- 如果审查是项目的一部分，但未经过裁决，则所有项目成员均有编辑权限
	- 如果审查不是项目的一部分，则任何经过验证的用户均有编辑权限

	最后，审查员现在可以自行离开审查项、将自己的投票设为必需或可选，
	只需单击审查员列表中自己的头像即可。此功能是对现有的"加入"、"投赞成票"
	和"投反对票"等功能选项的补充。

	#823254、#825263 (Bugs #67052、#67054)
	分支现在也可以配备仲裁员（可选）。如果定义了仲裁员，
	则只有这些用户有权"批准"或"拒绝"该分支下的审查项。

	如果某个审查项与配备仲裁员的分支相关联：
	- 仅仲裁员可以批准或拒绝审查；他们还可以进行所有其他转换。
	- 作者可在"待审查"/"待修订"/"已存档"之间选择，并可附加提交项；但无权批准或拒绝审查项（即使他们同时担任仲裁员角色也不行）。
	- 项目成员可在"待审查"/"待修订"之间选择，并可附加提交项；但无权批准/拒绝或存档审查项。
	- 非项目成员、仲裁员或审查作者的用户无法进行任何转换操作。

	注意，对于审查作者和项目成员，如果审查目前不处于其允许的状态（例如审查为拒绝状态），
	则其无法进行状态切换操作。

	#805100、#805438 (Bug #66173)
	默认情况下，通过 Swarm Web UI 提交的审查项现在将归属于审查项作者。
	活动通知和电子邮件通知将同时包含提交者和审查作者的详细信息。
	这是一个配置选项，默认为 True。

	#804532、#820256 (Bug #67053)
	项目现在可以指定一个或多个所有者（可选）。
	项目如有所有者，则只有所有者（以及管理员或超级用户）有权编辑项目。

	#796111、#796324、#804292、#803304 (Bug #69605)
	备注框现在支持通过拖放操作上传文件附件。要启用此功能，创建一个 "//.swarm" 
	存储库或将存储库路径设为 Swarm 有权写入的位置。

2014.2 中新增的小功能

	#834780 (Bug #72549)
	更新了 P4PHP 二进制文件，可与修补后的 P4API 一起构建，不再引用存在心脏滴血 
	(Heartbleed) 漏洞的 OpenSSL 版本。

	#825849 (Bug #66469)
	Swarm 的网页图标现在采用了更大尺寸。

	#824751 (Bug #72388)
	修复了触发令牌未受保护、任由非超级用户申请 JSON 格式"关于"进行使用的错误。

	#820025 (Bug #71330)
	多个 Swarm 实例现在可以在同一台机器上安全运行，
	其地址仅以端口进行区分，即使出现 SERVER_PORT 误报也没关系。

	#811552、#814057、#814086 (Bug #67051)
	通过设置"安全"配置项下的 'add_project_admin_only'，
	可将项目创建权限限制为管理员用户。此功能默认为禁用。

	#810137、#812142 (Bug #66408)
	已确保水平滚动条在您查看更改项或审查项差异时会始终保持可见。

	#805410、#805415、#805458 (Bug #72039)
	将 Zend 框架版本从 2.1.4 升级到了 2.2.6，进行了多项错误修复和功能增强。

	#805070 (Bug #72042)
	增强了队列状态功能，可对未来任务分别进行报告。

	#801759 (Bug #71598)
	添加了对 GitHub 风格行号链接（例如 '#L123'）以及突出显示链接行的支持；
	此外，如果指定了行范围（例如 '#10-20'），Swarm 会突出显示该范围内的所有行。

	#800253 (Bug #71712)
	改进了配置错误消息功能，可在数据目录无法写入或未找到 php.ini 文件时向用户发出警告提示。

	#797479、#799428、#800567、#801819 (Bugs #71679、#71718)
	新增了 URL 缩短功能，即在文件浏览页面上添加了"书签"小按钮，
	单击此按钮可生成一个简短 URL 并将其显示在一个小型弹出对话框中，用户可从中轻松复制。
	这样一个简短链接可将用户重定向到原本非常长的地址。
	同时添加了对专用短链接主机名的支持；这是一个专门用于缩短链接地址的域。
	短链接可随手用于电子邮件、聊天等场合。

	#796834、#803372 (Bugs #71521、#71738)
	增强了触发脚本功能，可进行就地编辑或外部配置（通过 -c 进行暗示或明示配置）。
	此功能非常有用，便于轻松将配置与脚本本身分开。

	#791347 (Bug #71159)
	显示配置设定以禁止显示"答复:"(Reply-To:) 电子邮件标题栏字段。
	此功能非常有用，您可在电子邮件通知中隐藏 Perforce 用户的电子邮件地址。

	#790928 (Bug #71396)
	从审查或更改页面复制多行文本时，差异中的行号不会再包含在剪贴板中。
	所有受支持的浏览器仍会显示行号，IE 则在您选择多行时会复制相应的行号。

	#790472 (Bug #71366)
	从差异表格中去除了边框样式，令表格更加简洁，同时减少了表格边框的视觉故障。

	#789318 (Bug #71717)
	Swarm 现在可以对发送至浏览器的 JSON 进行压缩，从而提高了系统性能。

	#789217、#789221 (Bug #66706)
	将 jQuery 版本从 1.9.1 升级到了 1.11.1，显著提高了系统性能。

	#787961 (Bug #70991)
	工作线程在 Swarm 检测到 config.php 文件发生更改时会有效重启。
	这样可以阻止长期运行的工作线程使用无效的 config.php 设置。

	#782170、794566 (Bugs #71160、#71327)
	提高了首页性能，特别是在处理大量项目或活动事件时的性能。

	#781997 (Bug #70687)
	在审查及更改页面底部显示一条提示信息，告诉用户可以使用 N 和 P 
	键在更改项之间切换。

	#781805 (Bug #71393)
	将 JSRender 版本从 1.0 预览版升级到了 1.0.0 测试版。

2014.2 Patch 2 中修复的错误（2014.2/841040 至今）

	#853220 (Bug #72903)
	管理员现在可以禁用系统信息及相关的日志和 php 信息页面，方法是在"配置"项下将 
	'disable_system_info' 设为 True。
	默认情况下，经过身份验证的管理员或超级用户仍有权访问信息信息。

	#853054、#853496、#853533 (Bug #72881)
	CSRF 令牌现在作为 POST 参数（而非 GET 参数）进行传输，这样应会减少在
	日志、反向链接中暴露的风险。

	#846204、#853041 (Bug #72805)
	修复了在 Swarm 中发布表单时错误消息中存在的一个本地 XSS 漏洞。

2014.2 Patch 1 中修复的错误（2014.2/835154 至今）

	#840956 (Bug #72712)
	在电子邮件通知中针对有关审查员的更改详情（例如"添加用户为复审员"）与有关审查项的描述进行了更明确的区分。

	#840731 (Bug #72698)
	调整了审查员活动的编辑功能，可在添加用户时进行明确报告。
	之前我们仅提供"将用户设为复审员"，但并不明确该用户是新添加的还是经过编辑而设定的。

	#839300 (Bug #72658)
	升级 Swarm 时，浏览器有时会保留过时的 CSS 和 JavaScript，容易产生错误。
	指向缩减后的 CSS/JS 的链接现在会包含 Swarm 补丁编号以避免此问题。

	#838036、#838043、#838150 (Bug #61429)
	对所有变异操作添加了 CSRF 保护。对于经过身份验证的用户，非 GET（例如 
	POST、DELETE、PATCH 等）请求现在必须包含有效的 _csrf 令牌。
	'login_exempt' 或 'csrf_exempt' 操作不需要验证令牌。

	#835869 (Bug #72611)
	修复了 Swarm 未采用合适的安全标记设置"记住我"Cookie 的问题。

	#835868 (Bugs #72548、#72568)
	Swarm 现在可用于由代理/平稳器负责处理加密并向 Swarm 服务器转发普通 HTTP 
	流量的部署中。在启用 'https_strict' 的情况下，我们现在会始终发送 HSTS 
	标头并始终将 Cookie 标记为安全。此外，我们现在允许管理员禁用将 HTTP 客户端进行 
	HTTPS 重定向，方法是在"安全"配置项下将 'https_strict_redirect' 设为 False。

	#835821 (Bug #72565)
	我们现在仅在需要时启动会话（例如，匿名用户如不登录则无法启动会话）。
	我们还尝试在用户注销或会话过期时清除会话所用的 Cookie。

	#835815、#835866 (Bug #72678)
	现在尝试对不存在的文件进行差异分析时，差异端点会提示 404 错误。
	之前会提示 500 错误。 

	#835789 (Bug #72566)
	Swarm 现在可以指定会话的生命周期。如果在指定周期内未访问会话，则用户将被注销。
	默认情况下，周期为 30 天，但可以调整，方法是在"会话"配置项下对 'gc_maxlifetime' 进行设置。
	此功能适用于采用基于默认文件的会话存储场合。
	其他存储后端目前暂不进行验证。

	#835577 (Bug #72564)
	Swarm 在登录时不再对 SWARM 会话 ID 发送两个 Set-Cookie 标头。
	这并非功能变化，仅仅是对响应的美学改进。

	#835554 (Bug #72571)
	修复了在登录页面切换"记住我"复选框时，系统无法正确调整会话生命周期的问题。

2014.2 版中修复的错误

	#833850 (Bug #72510)
	修复了 Safari 5.1 中备注用户头像无法正确调整大小的问题。

	#833609 (Bug #72505)
	修复了一个问题，可确保通过 Swarm 提交的提交项保留受限或公开类型的授权搁置。
	

	#827517 (Bug #72362)
	修复了无法用 @mention 提及用户名中含有反斜杠的用户（例如 AD 域用户）的问题。
	

	#826264 (Bug #72378)
	修复了作业对话框在用户选择行时会自动刷新的问题。

	#821123 (Bug #72390)
	修复了一个条件争用问题，即挂起的审查项在运行测试前提交时会导致审查项的自动测试失败。

	#821027 (Bug #72248)
	修复了审查项因某种原因无法响应时用户无法更改其审查状态的问题。
	现在，这类审查项可以转换为"待审查"、"待修订"或是"存档"，以此清除其状态。

	#820630 (Bug #72225)
	修复了 Firefox 中存档备注工具提示孤立存在的问题。

	#820120 (Bug #72391)
	修复了在搜索输入失去焦点时（即使搜索值未更改）审查队列也会重新加载的问题。

	#820005 (Bug #71764)
	修复了在 Safari 5.1.x 中使用后退或前进按钮浏览文件时会弹出 JavaScript 错误的问题。

	#819959 (Bug #71459)
	修复了带空格的保护表条目会导致系统错误的问题。

	#819822 (Bug #72224)
	修复了在浏览器与 Swarm 发生网络错误时系统不显示错误消息的问题。

	#814092、#824517 (Bug #64793)
	修复了将 Swarm 连接至 Windows P4D 服务器时会出现时区错误的问题。

	#813797 (Bug #72064)
	修复了模态取消按钮被标记为"ARIA 被隐藏"的问题。

	#809521 (Bug #71986)
	修复了 3D 模型查看器查看 0,0,0 而不是模型中心的问题。

	#804290 (Bug #71851)
	修复了审查页面会发出过量 XHR 请求进而影响浏览性能的问题。

	#800358、#801075 (Bug #72003)
	调整了头像风格。现在用户的 Gravatar 完成加载后，系统只显示默认头像。
	这样可以防止在 Gravatar 有时反应迟缓会出现默认头像瞬时闪烁的情况。

	#799622 (Bug #71367)
	Swarm 现在规范了配置文件中指定的主机名，以便妥善处理架构和非标准端口。

	#799558 (Bug #71680)
	Swarm 现在不再阻止 Swarm 文件浏览器中的 control/command 加单击的操作。

	#794840 (Bugs #70317、#70295)
	修复了文件浏览器中存在的多个小问题。
	之前，在处理选项卡上显示的不同控件时会出现分散且不一致的情况。
	另外，之前也没有检测选项卡更改后的所有情况。

	#792725 (Bug #65644)
	修复了在 IE9 中首次单击存档备注区域时该区域会切换两次，
	导致用户必须再次单击的问题。

	#792034 (Bug #71138)
	修复了部分特殊字符（例如 '@'、'#'、和
	'%'）在电子邮件存储库路径中被转义的问题。

	#790454 (Bug #70231)
	修复了链接至存档备注并不会展开折叠存档区域以便滚动至备注的问题。

	#790437 (Bug #71372)
	增强了 N/P Keydown 侦听器功能，仅按每个按键响应进行处理，
	这样可以防止出现焦点移动超出预期的问题。

--------------------------------------------------------------------------

2014.1 中新增的重要功能

	#774422、#775409 (Bug #70659)
	Swarm 现在可以在文件浏览器和差异显示中渲染 3D 模型文件 (.STL、.OBJ 或 .DAE)。
	查看器将尝试导入模式对象中的引用的资源（包括 MTL 文件），
	但如果资源是网络安全图像则只显示纹理（例如 .PSD 纹理就不会被渲染）。
	如果使用现代浏览器，且有硬件加速功能，那么查看器就会顺利运行。
	如果使用的是现代浏览器，但无硬件加速功能，查看器则会在没有 WebGL 的情况下运行，
	速度可能很慢；对于这种情况，我们不会自动旋转以降低 CPU 使用率。
	如果使用的不是现代浏览器，则会显示"查看器不受支持"的信息。

	#772465 (Bug #68885)
	Git 用户现在可以通过 Perforce Git Fusion 用 Swarm 预提交审查项。
	如欲启动预提交审查项，只需推送至 reviews/master/new，其中 'master' 是目标分支。
	更多使用详情，请查看 Swarm 文档。

	#767962、#775774、#776148 (Bug #66723)
	受限的更改项现在会从无查看权限的用户 UI 中滤除。

2014.1 中新增的小功能

	#775670 (Bug #65494)
	Swarm 现在会检查系统中是否存在 config.php 文件，
	如果不存在，会向用户显示相应的错误。

	#775412 (Bug #68201)
	RTF 文件虽然是文本，但现在可通过 LibreOffice 模块（如存在）进行渲染。

	#772469 (Bug #70803)
	严格和强制类触发器现在可以通过 -r 标记将应用范围限制到审查项中的更改内容。
	这样可方便对未经审查的更改内容继续操作，但审查项中的更改内容必须获得批准。

	#771462 (Bug #70758)
	现在对审查项调用自动测试时，Swarm 将使用 {branch} 和 {branchName} 关键字列出
	仅受当前更改影响的分支。

	#770126 (Bug #70798)
	现在，Swarm 对工作线程使用的时间和内存量进行了限制。之前，工作线程可以无限使用内存且运行时间不限。
	但现在，用户可以在配置文件中设置工作线程限制，分别默认为 1GB 内存和 30 分钟。
	每个任务重置为 30 分钟超时限制，每个任务使用 CPU 的时间都不得超过 30 分钟。

	#765295 (Bug #70583)
	对于项目页面列出的项目分支，主分支会先显示，
	其余的分支现在都按字母顺序进行排列。

	#762726、#763003、#770626、#773997 (Bugs #70611、#70612、#70613)
	进一步降低了处理用户和组时所需的内存消耗。例如，之前处理 10,000 个用户和超过 1,000 个组时，
	Swarm 需要使用 140MB 内存来填充缓存，120MB 内存来读取缓存；但现在的内存用量分别下降到 35MB 和 12MB。

2014.1 版中修复的错误

	#777472 (Bug #70940)
	修复了令牌目录权限不正确时将导致无限循环的问题。

	#774788 (Bug #70842)
	修复了用 Chrome 查看从缓存检索的大型图像时会导致页面不断刷新的问题。

	#773886 (Bug #70813)
	修复了 IE 无法正常显示审查页面的文件名栏的问题。 

	#772345 (Bug #70774)
	改进了 Chrome 在查看审查页面时的滚动性能，
	现在滚动文件时，用户可以手动告知浏览器哪些区域需要重新填色。

	#769901 (Bug #70797)
	修复了带特殊字符的文件名无法在备注标志行中正确显示的问题。

	#769859 (Bug #69623)
	修复了使用 IE11 查看审查页面时发生的性能问题。

	#766082 (Bug #70599)
	修复了浏览项目文件时如果项目分支定义中含有斜线（与 '/...' 相反）结尾的路径就会
	导致 HTTP 500 错误的问题。

--------------------------------------------------------------------------

2013.3 中新增的重要功能

	#749961、#750778、#751112 (Bug #69119)
	Swarm 现在可以让参与者投票赞成或反对某个审查项。
	审查页面已将参与者列替换为赞成/反对票数列。

	#730156、#747698、#748957 (Bug #69279)
	Swarm 现在可以模仿基于 IP 的 Perforce 保护。Swarm 将检查用户的 IP 地址并在
	浏览文件、查看文件内容、查看和添加文件备注时应用任何必要限制。

	#724625 (Bug #60905)
	添加了在文件级别对审查项和更改项添加备注的功能。
	更改项和审查项中的文件现在都设有页脚，以便显示和添加备注，与现有的内联备注界面相似。

2013.3 中新增的小功能

	#751165 (Bugs #68207、#69624)
	消除了冗余的提交活动和电子邮件通知。之前在更改项被链接至已提交的审查项时则可能发
	生这种情况。现在，这样的提交只会报告一次。

	#751085 (Bug #69749)
	现在会定期清除无效的旧有缓存文件。

	#750074 (Bug #70114)
	现在执行 Perforce 命令时如果超出规定时间，Swarm 就会记录警告。
	默认情况下，打印、提交、同步、搁置以及取消搁置命令的阈值为 10 秒；其他命令的阈值为 3 秒。

	#749100 (Bug #70023)
	现在如果存在 'xhprof' PHP 扩展，且请求时间超出规定时间（默认为 3 秒），Swarm 就会执行
	 XHProf 分析。收集的数据将存放在 data/xhprof 目录中。

	#748526 (Bug #70110)
	现在浏览项目分支时，主分支会排列在前并加粗显示，因为它们是最常用的代码行。

	#747404 (Bug #70017)
	Swarm 发行版现在随附适用于 PHP 5.5 的 P4PHP 二进制文件。

	#745637 (Bug #69980)
	提交项电子邮件通知现在添加了指向相关审查项的链接。

	#734207、#751251 (Bug #69487)
	Swarm 现在会在浏览文件时显示已删除的文件和文件夹。

	#732930 (Bug #69636)
	添加了对井号标签（即井字符）风格审查关键字（例如 #review 或 #review-1234）的支持。
	注意：系统处理关键字的唯一前提是关键字前后带有空格或者是 EOL/SOL。
	不同于方括号约定 [审查]，带井号标签的审查项关键字可以显示在描述中的任何地方，而不限于头/尾位置。

	#728989 (Bug #60909)
	用户现在可以在作业页面上新增的"备注"选项卡上对 Swarm 中的作业添加备注。
	如果有新的备注，Swarm 将向作业中"用户"字段所列的用户、作业描述中 @mention 提及的用户
	以及相关更改项的用户发送电子邮件通知。

	#728163 (Bug #69542)
	避免了会话锁定，改进了同时发出多个请求时的系统性能。
	此举将改进在转换/传输文件预览时，其他选项卡的浏览能力。

	#723845 (Bug #64834)
	添加了系统信息页面 (/info)，用户可通过管理权限进行访问。
	该页面会显示 Perforce 服务器信息、PHP 信息以及 Swarm 日志（可下载）。

	#722080 (Bug #69406)
	增强了"作业"路由功能，在给定 ID 为数字且与现有作业不完全匹配时会自动在
	名称前添加 'job0...'。例如，/jobs/12345 会处理成 /jobs/job012345。

	#721850 (Bug #69380)
	在配置项的"审查"部分新增了 'disable_commit' 选项。
	启用该选项即可从 Swarm Web 界面中删除"批准并提交"及"提交"选项。
	但仍然允许通过标准的 Perforce 客户端进行外部提交。该设置默认为 False。

	#720456 (Bug #69290)
	现在如果用户将自己添加为审查参与者，Swarm 不再给这名新参与者发送电子邮件通知，
	但仍然会通知其他参与者。

	#719792、#719938 (Bug #69245)
	在作业页面所列更改项的旁边添加了多个图标，以表明其类型（审查、提交、挂起）。

	#718564 (Bug #69206)
	新增了 'http_client_options' 配置。这样管理员可以通过针对主机或全局方式指定
	 HTTP 通信选项（特别适用于 HTTPS 相关选项）。

	#716765 (Bug #65289)
	改进了 'strict_https' 选项对 HTTPS 的支持。该功能启用后，查看 HTTP 
	链接时将添加指向 HTTPS 版本的元刷新 (meta-refresh)，同时会添加一个适用
	于所有 HTTPS 请求的严格传输安全标题（限定浏览器在 30 天内使用 
	HTTPS），所有符合条件的 URL 均会在架构中使用 HTTPS，并且 HTTPS 连接中的 
	Cookie 将会标记为"仅 HTTPS"

	#716542 (Bug #66938)
	更新作业页面，允许用户选择代表作业字段的列并重新排序。

	现在，用户可以通过搜索框旁边的"选择列"下拉菜单按钮来选择相应的列。
	在该下拉菜单中选择要在下表中显示的列（菜单中会显示所有可用字段，选中的字段始终位于列表顶部）。

	选定的列也可以重新排序，通过拖放操作即可将其放至下拉列表或表格标题中需要的位置。
	

	#714786、#715519、#715658、#719803、#720491 (Bugs #69093、#69647) 
	Swarm 采用了全新设计，外观更简洁更明亮，边框更少。
	项目边栏现在移到了首页的左侧，这样就解决了在移动设备上加载活动的问题。
	活动表格中的事件现在均采用颜色编码（最右边有一条垂直细线）以表明活动的类型。

	#714421 (Bug #69090)
	增强了 Emojify 筛选功能，确保用户对 Gemoji 图像的使用（须安装在 
	public/vendor/gemoji 路径下）。
	相比我们通常使用的 Unicode 代码点，Gemoji 支持更多的 Emoji 符号，适用于更多的浏览器和平台。
	有关 Gemoji 的更多信息，请访问 https://github.com/github/gemoji。

	#713201 (Bug #68815)
	在"电子邮件"中添加了 'use_bcc' 配置项目，以便向更改列表收件人发送通知时使用 BCC 字段而不是 TO 字段。
	详情请参见本文档"管理"章节中的电子邮件配置部分。

2013.3 Patch 1 中修复的错误（2013.3/759531 至今）

	#762450 (Bug #70489)
	修复了自动测试和部署集成中分支 ID 在传输后被记录成分支名的问题。
	我们现在可以对分支和项目分别提供 ID 和名称，另外文档记录也已纠正。

	#762417 (Bug #70490)
	解决了涉及审查和更改页面上折叠文件的浏览器性能问题。

	#761990、#762232 (Bug #70467)
	改进了 Perforce 组的处理效率，降低了内存消耗。
	如果有成千上万的用户和组，内存消耗可以降低 80%。

	#761155 (Bug #70461)
	修复了使用 SWARM_DATA_PATH 覆盖时的队列位置的问题。 

2013.3 版中修复的错误

	#757302 (Bug #69995)
	修复了用户 ID 中使用多字节 UTF-8 序列时会导致 HTTP 500 错误的问题。

	#755964 (Bug #70225)
	修复了用户 ID 中含有句点时的活动显示问题。

	#751230 (Bug #69672)
	修复了从 Swarm 提交已批准的审查时，系统会错误地发送"已批准"电子邮件的问题。
	

	#751219 (Bug #69696)
	修复了在对审查项添加提交时如果加入了无效的更改编号
	会导致发生意外情况而不是返回格式良好错误的问题。

	#751195 (Bug #65646)
	修复了在"提交审查"对话框中"提交"按钮会被过早启用的问题。

	#751100 (Bug #69666)
	修复了从 Swarm 提交审查失败时有些错误不显示的问题。

	#751043 (Bug #67471)
	修复了历史条目详细描述不会折叠的问题。

	#751013 (Bug #68809)
	修复了更改描述中如果存在只有句号没有其他内容的行时则会
	导致电子邮件通知在此行处被截断的问题。

	#747494 (Bug #69651)
	在显示备注中的历史上下文行时，
	旧有的上下文即使曾在多个连续备注中应用过，现在也只显示一次。

	#747607 (Bug #70022)
	Swarm 会在发送电子邮件后正确断开与电子邮件服务器的链接。
	之前，工作线程在处理多个电子邮件任务时可能会显示超时错误。

	#746579 (Bug #65666)
	在更改选择对话框中输入无效存储库时，Swarm 现在不再出现 HTTP 500 错误。

	#745635 (Bug #69981)
	在编辑审查描述时如果提及某个用户（使用 @用户），
	系统会把该用户添加为审查参与者。

	#745911 (Bug #69204)
	在历史记录选项卡上，采用无效字符搜索用时户不再显示任何错误。

	#743323 (Bug #69928)
	在 CentOS 和 Red Hat Enterprise Linux 上预览办公类文档不会再自行失败。

	#736065 (Bug #69737)
	解决了 Chrome 在清除长页面密码字段时会导致浏览器被冻结的问题。
	详情请登录 http://crbug.com/180868。

	#736112 (Bug #69743)
	修复了可导致提交状态错误地停留在"正在取消搁置..."的条件争用问题。

	#732093 (Bug #66240)
	修复了在用户名大小写不完全匹配时，无法登录不区分大小写的 Perforce 服务器的问题。

	#719604 (Bug #69248)
	修复了 Unicode 或 UTF-16 文本文件在 Swarm 中无法正常显示的问题；
	Perforce 现在可以将其转为 UTF-8，而 Swarm 现在也可以对其进行类似标记。

	#716735 (Bug #69129)
	修复了在部分时区（例如 AEST）活动订阅源会显示错误时间戳的问题。

	#712670 (Bug #68949)
	修复了用户在"选择作业"对话框中会错误地选择标题行的小问题。

--------------------------------------------------------------------------

2013.2 中新增的重要功能

	#680316、#681228、#691940 (Bugs #66717、#65503)
	代码审查现在采用版本化管理。提议工作项的历史副本会在审查获得更新后予以保留，
	这样可让用户查看审查项的每个增量更改，
	同时使用全新的审查时间轴来显示审查项相邻更改版本之间的差别。

	#679062 (Bug #66799)
	JIRA 模块添加了几个重要的增强功能。
	提交更改或创建/更新审查项后，我们会通过相关作业或描述中的标注找出相关的 JIRA 问题，
	并确保 JIRA 问题链接回 Swarm 中的审查或更改。
	另外，系统现在可以自动提取 JIRA 项目，因此无需在 config.php 中使用硬编码。

	#676580 (Bugs #60923、#67538)
	增加了对 Swarm 中提交流审查项的支持。
	得益于此项更改，Swarm 现在可以使用基于流的项目。

	#668325、#680003 (Bugs #67216、67653)
	添加了对查看办公类文档（如 Word、PowerPoint、Excel、Visio 以及 RTF 
	格式文档）的支持。如需使用此功能，必须在 Swarm Web 服务器上安装 LibreOffice。
	Swarm OVA 中安装了必要的 LibreOffice 组件来启用此功能。

	#667587 (Bug #66586)
	现支持预览 BMP、EPS、PSD、TGA 和 TIFF 格式文档。
	如需使用此功能，必须在 Swarm Web 服务器上安装并启用 ImageMagick PHP 扩展。
	Swarm OVA 中提供了此扩展以启用此功能。

	#667207、#677868、#688353 (Bugs #64759、#65017、#67979)
	Swarm 的审查和更改项现在可以提供更丰富的作业集成。
	用户可以对更改项和审查项添加或删除作业关联。
	Swarm 现在允许在"提交审查"对话框中进行作业选择，具体和 P4V 相似。
	另外，如果更新审查作业时存在作业，该作业就会被添加到审查中。

2013.2 中新增的小功能

	#695725 (Bug #60941)
	有项目编辑权限的用户现在也可以通过"编辑项目"页面新增的"删除"按钮来删除项目
	（必须通过工具提示进行确认）。

	#695350 (Bug #68256)
	默认的差异模式现采用并列模式；系统会记住您上次使用的差异模式，
	因此，这项更改主要会影响新用户。 

	#692127 (Bug #68153)
	Swarm 现在还提供采用 glibc 2.3.3 构建的 P4PHP 变体以支持旧发行版，如 
	Red Hat Enterprise Linux 5.9。有关详细信息，请参阅 INSTALL.txt。

	#689920 (Bug #68028)
	对于在端口 80 或 433 上运行 Web 服务器而言，Swarm 的会话名称现在默认为 'SWARM'。
	对于在其他端口上运行的 Swarm 实例，会话的默认名称为 SWARM-1234，其中 1234 表示所用的端口号。
	因此，即使在单个服务器上运行多个 Swarm 实例，也可以通过端口和会话名称来加以区别。

	#689744 (Bug #66724)
	修改了已添加、已删除和已编辑文件的图标。这些图标现采用彩色图案，并使用了更大的加号 (+)、
	减号 (-) 以及铅笔符号，更有利于区别不同的操作。

	#689613 (Bug #67755)
	Swarm 现在可以设置成采用自定义头像 URL 格式，
	方便管理员提供自己的头像服务器或是禁用自定义头像。
	默认情况下，自定义头像大都来自 Gravatar。

	#688945 (Bug #68046)
	对 Git Fusion SHA1 完全或部分提交项添加了"转到"路由，会将用户重新定向至相应的更改列表，例如：
	http://myswarmhost/42697a7a79

	#680508 (Bug #62181)
	Swarm 现在把文件工具栏固定在更改/审查页面的窗口顶部，
	即使在滚动查看文件时也不会消失。

	#675826 (Bug #67413)
	添加了对 Emoji 速写的支持（例如，用 :) 表示微笑）；请登录
	 http://www.emoji-cheat-sheet.com 查看完整列表。

	#672699 (Bug #66610)
	用户现在可以在浏览时按用户筛选历史记录选项卡。

	#672363 (Bug #63199)
	添加了适用于 iOS（当然还有 Android）设备的 apple-touch-icon。
	为简洁起见，仅提供一种规格 (144x144)。

	#671993 (Bug #67389)
	重新设计了错误页面的风格，添加了全新的吉祥物 Bizzy Heisenbug 形象，并更具可扩展性和响应能力。

	#669938、#693013 (Bugs #66534、#68206)
	Swarm 不再向添加过备注或执行过审查状态更改的用户发送电子邮件。
	但其他相关方仍将收到电子邮件通知。
	此外，对审查项的描述进行编辑也不再生成电子邮件通知。

	#666778 (Bug #67154)
	新增了 'prevent_login' 配置，指定一个 Perforce 用户列表，禁止其登录 Swarm。
	

	#665482 (Bug #67108)
	我们现在可以对部分字符（如 ASCII 行）在更改通知电子邮件主题行中多次出现的情况进行折叠。

	#664426 (Bug #67065)
	为非网络安全文件格式的预览添加了钩子。
	如需增加对其他格式的支持，则需要使用自定义模块。
	如果使用模块自举方式，您可以抓取格式管理器并添加新的处理程序。
	参见 Imagick 或 LibreOffice 模块的使用方法示例。

	#664389 (Bug #65015)
	在审查队列中添加了"我的审查项"筛选器，可只显示当前用户正在参与的审查项。

	#661459 (Bug #66679)
	改进了检测到 PHP 专有配置错误（例如 PHP 版本不受支持，或是缺少 PHP 
	扩展）时配置错误页面的显示。
	现在所有检测到的配置错误都会显示在一个列表中。
	同时，还会显示指向所有 PHP INI 文件的路径以便进行系统管理。

	#660436、#669261 (Bug #66573)
	来自 Swarm 的电子邮件通知现在新增了两个电子邮件标题：'X-Swarm-Host' 和
	 'X-Swarm-Version'。

	#657062 (Bugs #66598、#66599)
	审查历史记录选项卡上现在会显示备注内容的文本以及文件更新的描述。

	#656605 (Bug #66931)
	添加了通过环境变量 SWARM_DATA_PATH 设置 DATA_PATH 的功能。
	通过该功能可在单个 Swarm 安装系统中托管多个 Swarm 实例。

2013.2 版中修复的错误

	#704590 (Bug #68710)
	现在即使在同一毫秒中同时添加多个任务，排队任务也不会在 Apache 错误日志中记录 
	PHP 警告了。

	#703451 (Bug #68531)
	修复了 Swarm 在尝试访问 Apache 信息或状态模块的处理程序路径时会显示 404 错误的问题。
	Swarm 现在会检测这些模块是否已被启用，如果已启用，则允许访问其路径。
	

	#696121 (Bug #67233)
	修复了在 Safari 查看 PDF 时文档在窗口底部会莫名其妙被切断的问题。

	#696076 (Bug #68041)
	修复了使用 Internet Explorer 时在文本字段中按 Enter 键会错误地触发邻近按钮的问题。

	#691483、#692576 (Bug #68129)
	Swarm 在对更改、备注、活动等显示其作者时不再对已删除用户 ID 设置链接。

	#689915 (Bug #68056)
	修复了含有 IP 地址的 URL 未设置链接的问题。

	#689661 (Bug #68044)
	修复了 Swarm 会因未安装 'json' 或 'session' PHP 扩展而出现系统故障的问题；
	Swarm 现在会首先检查是否存在这些扩展。

	#688137 (Bug #68043)
	修复了 .htaccess 规则，允许在未安装 PHP 的情况下查看文档。

	#686394 (Bug #67908)
	修复了旧版系统（如RHEL/CentOS）无法识别采用正则表达式指定的捕获组表单的问题；
	Swarm 现在使用了向后兼容性更强的表单。

	#686358 (Bug #67905)
	修复了旧版系统（如 RHEL/CentOS）因将 ID 意外处理为浮动数据而非整数而无法提取活动
	或审查项的问题。

	#685439 (Bug #66446)
	修复了初始活动导入时可能导致活动记录顺序混乱的问题。

	#684802 (Bug #67816)
	修复了在启用 require_login 后无法对部署和自动测试集成进行令牌式身份验证（单独）的问题。

	#681666 (Bug #67720)
	修复了在会话部分过期情况下访问 Swarm 时可能出现意外连接异常的问题。

	#681586 (Bug #67507)
	现在记录警报和错误时不再包含相关上下文信息。
	过大的数值和过多的转义已经让上下文失去了使用价值。

	#680229 (Bug #67669)
	修复了一个条件争用问题，即通过 Swarm 提交更改时若对更改项重新编号则可能导致提交失败。

	#680188 (Bug #67652)
	修复了在 Firefox 中导航文件时出现的显示问题。

	#679223 (Bug #67616)
	修复了组名称验证问题。之前在 Swarm 实施的规则与服务器实施的规则不匹配。

	#678458 (Bug #67592)
	修复了整合的 Web 资产在压缩后无法纳入分发流程的问题。

	#676317 (Bug #67445)
	修复了备注的"存档"和"还原"按钮无法显示标签的问题。

	#673297 (Bug #67431)
	修复了 Swarm 只与第一个关键词匹配并停止运行的问题。
	如果用户在描述的开头和结尾都使用了 [审查] 关键字，则其中一个会被遗漏。

	#671254 (Bug #67342)
	修复了在填充线上添加备注时会导致备注指示符显示在填充线上的问题。

	#671092 (Bug #67126)
	添加了更多角色和 ARIA 标签，从而修复了 NVDA 无法发现"所有项目/我的项目"下拉菜单，
	以及 NVDA 根本不对"添加项目链接"进行描述的问题。

	#669528 (Bug #67262)
	修复了在 Swarm 中使用"显示全部上下文"功能时会导致
	上下文行中被忽略的空格与"p4 差异/P4 合并"页面中显示不一致的问题。

	#668045 (Bug #67214)
	改进了在差异显示中对已清空文件的处理功能。现在不再尝试显示或区分已清空的文件。
	

	#668043 (Bug #67162)
	修复了在"帮助"中无法使用搜索功能的问题。

	#667916 (Bug #67195)
	改进了"批准并提交"的错误处理功能，确保在发生故障时删除试图进行的更改。

	#667915 (Bug #67106)
	修复了在 Firefox 和 Internet Explorer 中 PDF 预览区域过小的问题。

	#667770 (Bug #67185)
	修复了 Swarm 尝试从客户端池中获取所需客户端时会因为文件权限无效而导致出现无限循环的问题。
	

	#667226 (Bug #67166)
	修复了 Swarm 作业搜索中的一个问题，即系统在您使用 Enter 键加载过查询后仍会在搜索 Blur 上重新加载查询。

	#666601 (Bugs #65684、#67055)
	修复了在作业页面使用返回按钮时会导致返回至的搜索页面杂乱的问题，即页面中的搜索字
	段填充了之前的搜索词，但搜索结果未进行相应筛选。

	#665678 (Bug #67210)
	修复了在更改列表描述中如果存在编号列表项且前一行以"更改"结尾时该条目会被设置链接的问题。

	#657378 (Bug #66826)
	修复了使用 PHP Suhosin 版本时头像选择存在不一致的问题。
	这是因为 srand() 出于安全原因而被禁用了。

--------------------------------------------------------------------------

2013.1 中新增的重要功能

	#647347 (Bug #66023)
	将抓取/释放审查功能替换为多个审查员，不再提供抓取或释放审查的功能。
	现在除作者外，任何人只要参与了审查（例如
	添加过备注、修改过更改状态以及推送过代码等）都会成为"审查员"。
	Swarm 现在会在审查描述下面显示一排审查员头像。
	这些头像前面都会配有"审查员"字样，且采用右对齐模式。用户只需单击即可将自己添加到审查项中。

	在审查队列中，单人"审查员"列已被删除，取而代之的是新的多人"审查员"列。
	新的审查员列中会显示审查员数量，在鼠标悬停时，还会在工具提示中列出所有审查员的姓名。
	同样，"已分配/未分配"筛选器也已被替换"有审查员/无审查员"筛选器。

	#647277、#647325 (Bug #65934)
	Swarm 现在需要许可证才能在授权的 Perforce 服务器上运行。
	如果没有 Swarm 许可证，Swarm 功能不会受到任何影响，但每个页面都会显示许可证违规通知。

	Swarm 在未授权的 Perforce 服务器上运行时并不需要许可证。

	如果 Swarm 的授权用户数量少于 Perforce 服务器的用户数量，只有 'swarm' 
	组或者其下属分组的成员可以登录 Swarm。
	如果非成员用户试图登录，且 swarm 小组的人数还未满，系统就会尝试自动将他们加入该组，
	但前提是"安全"配置项下的 disable_autojoin 未设为 True（默认为 False）。

	2012.1 之前的 Perforce 服务器版本不提供自动加入功能。
	这种情况就类似于自动加入功能被禁用，此时，Swarm 会得体处理登录失败的问题。

	您可联系 sales@perforce.com 购买许可证；或者先使用免费试用版。

	#645705、#646629、#647327 (Bugs #63686、65936)
	Swarm 现提供更多触发器类型用于审查实施和严格的内容检查。
	'-t enforce' 类触发器可强制将提交内容与已批准的审查项进行关联。
	'-t strict' 类触发器的功能更强大，可确保正在提交的内容与已批准的审查内容相符。
	'-g <group>'类触发器无论搭配上述任何一种触发器，都能允许指定用户组免于检查。
	请参阅相关触发器文档了解更多信息。

	#645011、#645217 (Bugs #60966、#63100)
	Swarm 可以作为审查项的守护程序（可选），如果用户通过其用户表格中的审查条目
	对其有兴趣的路径进行了更改，系统就会向用户发送相应的电子邮件通知；
	详情请参阅有关电子邮件通知的说明文档。

2013.1 中新增的小功能

	#652213 (Bug #66450)
	Swarm 页面现在包含 Meta 信息，用于告知 Internet Explorer 在渲染时始终应用最新的文档标准。
	这样可以防止用户无意中采用以不受支持的兼容模式运行 Swarm。

	#650691 (Bug #65055)
	Swarm 现在支持其他浏览器版本：Apple Safari 5.1+ 和 Microsoft Internet Explorer 9。

	#648677 (Bug #66005)
	添加了逻辑，可在每次保存审查记录时自动升级该记录。
	2013.1 测试版/629891 及以后版本均采用此功能来处理对审查记录所做的更改。

	#648653
	将 .ico 文件添加到"可查看"的（浏览器安全）图像文件类型列表中。

	#648129、#648274 (Bug #66473)
	Swarm 虚拟设备 (OVA) 现在采用 Ubuntu 12.04.2 LTS。
	可以连接至启用 SSL 的 Perforce 服务器。
	所提供的 config.php 文件包含更多默认条目，更便于自定义设置（记录级别、服从 P4 审查的通知）。
	PHP 已升级至 5.4.15，并可在路径中使用。

	#648004 (Bug #66467)
	Swarm 现在提供支持代码审查自动部署的便利工具。
	配置后，代码审查项上会显示"试一下"按钮，以便审查员可以用最少的精力运行代码。
	这个工具的运作方式和自动化测试集成类似。
	（可选）您可以指定一个"部署"URL，并向其传递 {change}、{status}、{review}、{project}、
	{branch}、{success} 以及 {fail} 等参数。

	每当启用代码审查或其文件获得更新时，就会调用该部署 URL。如果内部版本可行，
	部署脚本则仅请求  {success} 地址并添加 'url' GET 或 POST 参数。
	如果内部版本不可行，部署脚本则会请求 {fail} 地址。
	添加失败 URL 参数是可选操作，但受支持。

	#647030 (Bug #66255)
	将个人活动流的标题从"活动"改为"关注的活动"。

	#646877
	删除了备注电子邮件主题中的前缀 'Re:'。之前它们会和 Gmail 中的线程相互干扰。

	#646335 (Bug #66376)
	对于从 Swarm 中启动的 Perforce 活动，Perforce 服务器日志现在可以将客户端正确显示为 Swarm 而不是 P4PHP。

	#645421 (Bug #66365)
	用户现在可以将额外提交的更改与已有审查项进行关联。

	#645245 (Bug #65597)
	将随附的 P4PHP 二进制文件从 2013.1/617119 更新到最新的修补版本 (2013.1/644389)，新版中包含崩溃修复程序。

	#642465
	在审查页面新增了两个链接指向已提交的更改。一个链接位于署名行中：
	"... 提交了此更改，时间：2 天前，操作对象：54321"（更改项编号就是一个链接）。
	第二个链接位于添加/编辑/删除文件计数的左侧。
	之前，Swarm 会在这个位置显示更改号，但不会提供链接。

	#640209 (Bug #65894)
	在审查页面，用户单击审查状态图标即可前往审查详情页面。

	#640072 (Bug #65935)
	Swarm 现在可以根据转发的 Perforce 副本正确操作。

	#639765
	Swarm 触发器现在会先尝试 'wget'，然后尝试 'curl'，因为 'wget' 更常见。
	另外，还修改并添加了 -o 标记，以便显示其触发器表条目。

	#639202、#639414、#639415、#639426、#647014、#647348 (Bug #65937)
	改进了 JavaScript 的性能，以便修复在展开众多文件时可能出现的登录和备注问题。

	对于拥有 20,000 行代码的更改项，Chrome 之前的登录时间为 140 秒；
	现在，只要一秒就可以登录或添加备注。
	在 Chrome 中展开该更改中的所有内容时，之前需要 20 秒左右，但现在只要 3 秒。

	#637198
	将备注"关闭/重新打开"重命名为"存档/还原"。

	#636834 (Bug #64168)
	没有要显示的活动时，系统会显示通知。

	#636826 (Bug #66031)
	Swarm 现在允许最终用户采用票证登录。

	#636565
	更改描述或备注中 @mention 提及的用户之前不会收到通知。

	#634561
	测试通过后不会发送电子邮件通知，除非之前曾经未通过。

	#634313 (Bug #65893)
	在审查页面搜索现在需要区分大小写。

	#633930
	Swarm 现在会给已批准并提交的审查项显示"已提交"图标。
	这只是增加了一个视觉线索，提示您当前查看的审查项已提交。

	#630853 (Bug #65040)
	Swarm 现在采用新的徽标；值得庆贺！

	#620870 (Bug #65042)
	改进了编辑 Swarm 项目时的布局。

2013.1/667767 至今修复的错误

	#674403 (Bug #67464)
	修复了无效电子邮件地址可能阻止有效电子邮件地址接收邮件的问题。

	#673093 (Bug #67415)
	之前更改参数中缺少"类别"字段时，就无法查看更改。
	现在即使没有"类型"字段，Swarm 也可以正常处理。

	#673030 (Bug #67381)
	修复了从队列中抓取任务时出现的条件争用问题；有时，两个工作线程会抓取同一个任务。
	该问题之前在 Swarm 日志文件中会显示为取消链接警告。

	#672407、#674413 (Bug #67397)
	之前，自定义触发器发送输出至 STDOUT 或 STDERR 时会导致 Swarm 无法正常处理 Perforce 表格。
	现在，Swarm 可以正常处理恼人的触发器了。

	#672230 (Bug #67274)
	Perforce 服务器在 Swarm 工作线程的生命周期内重启（例如，p4d 重启）后，
	该工作线程的连接就会无法使用，进而导致其丢掉任务。
	现在，工作线程会尝试自动重新连接至 Peforce，同时只在连接有效的情况下处理任务。

	#671840 (Bug #67299)
	更新了许可证验证程序，可以处理任何命令异常；此举修复了 2010.2 服务器登录时可能发生错误的问题。

	#671322 (Bug #67354)
	修复了 Swarm 对点击劫持 (ClickJacking) 攻击的防御功能无法正常启用的问题。

	#671321 (Bug #67350)
	修复了分支名渲染中存在的 XSS 漏洞。

	#670131 (Bug #67309)
	修复了用户（非项目成员）无法收到与所关注项目中已提交更改有关的电子邮件通知的问题。

2013.1/652715 至今修复的错误

	#667718 (Bug #67180)
	恼人的更改触发器之前会阻止 Swarm 抓取新创建的更改列表的数量。
	现在，Swarm 可以跳过相关触发器输出。

	#667713、#667741 (Bug #67179)
	作业中的部分空白字段（例如"用户"）之前会导致 500 内部服务器错误。
	Swarm 现在会先检查空值，然后再针对具体作业字段执行其他流程。

	#665389 (Bug #67021)
	Swarm 之前无法显示或区别 Unicode 或 UTF16 文件内容。
	现在这些文件类型都已处理为文本且可安全地显示或加以区别。

	#664119 (Bug #67045)
	Swarm 的强制触发器（专为防止有未经批准的提交而设计）
	之前偶尔会拒绝已批准的提交，原因是 Swarm 写入审查记录的方式存在细微的不一致。

	#662273 (Bug #66963)
	登录或其他需要检查用户组成员身份的操作之前在 Perforce 服务器包含 ID 为空的组时会
	出现 500 内部服务器错误（根本原因还是 Perforce 服务器 Bug #37630）。

	#661073 (Bug #66703)
	之前如果审查项加载过多，审查页面可能会向 Swarm 服务器发出过量的 XHR 请求。
	修复了其中限制这些请求的逻辑问题。

	#660074 (Bug #66886)
	修复了首次连接至启用 SSL 的 Perforce 服务器时 Swarm 会报告 500 内部服务器错误的问题。

2013.1 版中修复的错误

	#652570 (Bugs #64063、#65566、#65711)
	已提交的更改和已创建/已更新的作业在不同的 Swarm 页面（"更改"、"作业"、"审查"）中
	显示时会出现日期/时间不一致的现象，在用户的客户端机器与 Swarm 和/或 Perforce 服务器位于不同时区时尤其如此。

	#652515 (Bug #65637)
	在 IE10 中，如果使用"文件"以外的选项卡（如"备注"或"历史记录"）加载过文件页面，则系统无法加载单文件更改。

	#651899 (Bug #66551)
	未记录的活动删除操作在使用 -m <max> 参数时无法正常运行。

	#651855 (Bug #66540)
	如果启用了 require_login，控制台的操作将无法正常运行。

	#651312 (Bug #66593)
	网络安全图像在其文件扩展名大写时无法正常显示。

	#647388 (Bug #65304)
	含有多个路径的分支无法正确映射到项目文件的分支文件夹中。

	#647380 (Bugs #65525、#65555)
	筛选活动或审查队列时，操作频率过快会导致
	筛选器按钮的切换无法与实际筛选内容保持同步。

	#647349 (Bug #65831)
	使用无效字段搜索作业时会导致 HTTP-500 错误。

	#646245 (Bug #65581)
	如果在 config.php 配置项下设置了 require_login=true，
	则登录时不会刷新当前页面，而是重新定向至首页。

	#645363 (Bug #65053)
	如果使用浏览器中的前进/后退按钮导航至更改页面，则可能显示为空白。

	#645356
	现在，"已提交"更改选择器对话框即使在当前更改未定义基本路径的情况下也可以正常运行。
	之前，如果没有定义基本路径，Swarm 会报告 500 错误。

	#645338
	修复了在提交过程中审查状态菜单无法操作的问题。
	出现此问题的原因是 Swarm 会对提交状态每秒轮询并重构一次菜单。
	现在，Swarm 只在有新数据的情况下才会重构菜单。

	#645255 (Bug #65051)
	头像高度渲染速度较慢；Swarm 现在可以让头像在加载前就占据好适当的空间。

	#642636 (Bug #65052)
	之前，浏览远程存储库的历史记录时会错报 "无匹配更改"；现在，Swarm 会正确地报告"无法提供更改的详细信息"。

	#640153 (Bug #64605)
	电子邮件通知偶尔会显示损坏的迹象。

	#638212 (Bug #66076)
	之前，Perforce 用户名中无效的 UTF-8 字符会影响
	项目添加/编辑功能的正常运行；Swarm 现在可以过滤掉无效的 UTF-8 字符。

	#637913 (Bug #66053)
	之前，Swarm 无法在 P4PHP 扩展缺失或未加载时发出警告；
	现在它可以显示一条信息，其中包含配置说明文档的链接。

	#637871 (Bug #66073)
	之前，可输出附加文本的身份验证触发器会干扰 Swarm 正确处理登录流程；
	现在，Swarm 可以避开身份验证触发器"恼人"的干扰。

	#637643 (Bugs #65236、#65474、#65491)
	之前，项目分支定义中如果存在空路径、嵌入式通配符或本不存在的存储库，
	就会导致项目文件页面出错；
	现在，这些情况在输入阶段即被有效阻止。

	#636855 (Bug #66021)
	之前，Swarm 会重复执行发生在触发器配置完成后和工作线程配置完全前的活动。

	#636427 (Bug #65632)
	之前当用户票证过期时，相关出错信息会在会话过期后的第一个页面显示。

	#635184 (Bug #65978)
	浏览项目文件时会生成 404 错误，原因是部分环境中的 URL 格式有误。

	#634443 (Bug #64376)
	在内联模式中折叠备注时在某些场合无法正常运行。

	#633171 (Bug #65558)
	之前，在某些使用用户自动创建功能的情况中，
	新用户会因为其用户表格提交触发器未启动而无法登录；
	Swarm 现在已经妥善解决了该问题。

	#632803 (Bug #65567)
	之前如果用户未登录，Swarm 无法正确显示审查状态按钮上的三角符号。

	#632794 (Bug #65833)
	之前在文件浏览器中使用查看或下载按钮时，归责按钮会消失。

	#631059 (Bug #65790)
	之前纯文本文件无法正确突出显示语法。

	#630180 (Bug #65549)
	之前在浏览文件视图中重新访问页面后，可能会导致行号重复复制。

--------------------------------------------------------------------------

2013.1 测试版中新增的重要功能

	#623534 (Bug #63691)
	如果启用 'require_login'，匿名用户只可以访问登录屏幕。

	#621958、#622013 (Bug #60937)
	项目文件和历史记录可以直接从项目概述页面浏览。

	#619149、#622680 (Bug #65003)
	Perforce 命令以经验证的用户身份发出，无地点限制。

2013.1 测试版中新增的小功能

	#625175 (Bug #65033)
	用户可以单击审查项上的测试结果按钮来打开自动测试传回的结果 URL。

	#624174 (Bug #65032)
	现在如果 @mention 使用了有效的用户 ID，该用户即可包含在电子邮件中，
	如果是审查项，则会被添加为审查参与者。

	#624156 (Bug #65002)
	身份验证令牌现在是 Swarm 队列事件触发脚本的必备元素。

	#624051 (Bug #65013)
	用户可以编辑审查项描述。

	#623812、#624003 (Bug #60925)
	只有项目成员、管理员或是超级用户可以编辑项目。

	#622008 (Bug #65034)
	现在的审查页面添加了表示自动测试状态的图标。

	#621443 (Bug #65041)
	影响项目的作业现在可以直接从项目概述页面访问。

	#619330 (Bugs #65012、#64455)
	改进了审查署名和头像，以反映作者和相关项目。

	#619083、#624718 (Bug #64995)
	用户可以查看所有与审查项相关的已提交更改。

	#618709、#619502 (Bug #63914)
	用户可以关闭/取消备注。

2013.1/627815 测试版至今修复的错误

	#629873 (Bug #65689)
	运行 2012.1 或更高版本的 Perforce 服务器时，添加项目可能会出现 HTTP 500 响应错误。

2013.1 测试版中修复的错误

	#625383 (Bug #65228)
	用户输入格式不正确或不受支持的 P4 用户名时，会生成 HTTP-500 错误。

	#623461 (Bug #63734)
	Swarm 试图显示 Web 安全范围以外的图像，例如 PSD 文件；仅限显示 gif、jpg、png 和 bmp 格式的图像。

	#620292 (Bug #65069)
	审查项如果是在提交时创建且包含 [审查] 关键词，则在获得批准后不会在已打开或已关闭的选项卡中显示。

	#618290 (Bug #64976)
	Swarm OVA 的 PHP 时区已采用硬编码方式指定于美国/洛杉矶。这样如果在其他时区运行 OVA 时
	则会导致 Swarm 显示错误的时间。

	#618219、#624007 (Bug #64760)
	"归责"按钮有时会导致发生 HTTP-404 或 HTTP-500 错误。

--------------------------------------------------------------------------

2013.1/614107 测试预览版至今新增的小功能

	#617359、#617382、#617383 (Bug #64837)
	改进了已提交的对话框。现在它在滚动时会加载更多更改内容，
	让用户可以进行筛选并且可以更改正在筛选的"路径"。

	#616871 (Bug #64919)
	如果您关注了某个用户，他们的活动现在可以显示在您的个性化活动流中。

	#616687 (Bug #64913)
	现在如果对审查项选择"批准并提交"或"提交"，在输入描述内容时可以使用等宽字体了。
	

2013.1/614107 测试预览版至今修复的错误

	#617444 (Bug #64888)
	针对审核项选择"批准并提交"时，无法清除 Swarm 托管的搁置更改。

	#616978 (Bug #64940)
	针对更改项和审查项的"打开文件"按钮缺少工具提示。

	#616305 (Bug #64895)
	示例 config.php 文件含有语法错误。

	#616258 (Bug #64941)
	未分配的筛选器在审查页面上无法正常工作。

	#614938 (Bug #62155)
	未关联的作业可能会显示在更改/审查页面上，原因是这些作业中含有匹配的组件，
	例如在我们仅需要显示 'foo' 时会同时显示 'foo-bar'。

--------------------------------------------------------------------------

开发人员

	Perforce Swarm 由以下人员开发：Petr Havlik、Nellie LeMonier、Stewart 
	Lord、DJ Mountney、Geoff Nicol、Jessica Weber、Marc Wensauer 和 Allan Yu。

END

